<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imagens/favicon - 32x32.ico" type="image/ico" sizes="32x32">
    <style>
        @font-face {
            font-family: 'idroid';
            src:url(__MACOSX/fontes/idroid.otf) format('opentype')
            
        }

        .site{
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            background-color: rgb(46, 250, 46);
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        .site:hover {
            text-decoration: underline;
        }
        .site::after {
            content: '  [ Link ]';
        }
        .menu::before {
            content: '  [ Link]';
        }
        body {
            background-color: rgb(130, 248, 20);
            margin: 100px;
            padding: 100px;
        }
        header {
            font-family: idroid, sans-serif;
            text-align: center;
            background-color: rgb(3, 104, 8);
            color: white;
            padding: 20px 20px;
            margin: 0px;
        }
        header > h1 {
            margin: 0px;
        }
        header > p {
            padding-top: 20px;
            margin: 0px;
        }
        nav {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(1, 92, 1);
            color: white;
            padding: 10px;
        }
        nav > a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        nav:hover > a {
            background-color: rgba(255, 255, 255, 0.212);
        }
        main {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            text-align: justify;
        }
        main > h2 {
            background-color: rgba(77, 245, 77, 0.829);

        }
        main > p {
            text-indent: 30px;
        }
        p > span {
            color: rgb(15, 114, 1);
        }
        footer {
            background-color: rgb(25, 92, 25);
            color: rgb(59, 170, 47);
            text-align: center;
            padding: 10px;
        }
        footer > a {
            color: white;
            text-decoration: none;
        }
    </style>

</head>
<body>

    <header>
        <h1>Curiosidades De Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar</p>
    </header>

    <nav>
        <a href="#" id="a1">Home</a>
        <a href="#" id="a2">Notícias</a>
        <a href="#" id="a3">Curiosidades</a>
        <a href="#" id="a4">Fale Conosco</a>
    </nav>

    <main>
            <h1>História do Mascote do Android</h1>
            <p>
                Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita  coisa sobre esse robozinho.
            </p>
             <h2>A primeira versão</h2>
             <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://www.linkedin.com/in/morrildl" target="_blank" rel="next" class="site">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt/" target="_blank" rel="next" class="site">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

         <img src="imagens/dan-droids.png" alt="800x266">

         <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        
         <h2>Surge um novo mascote</h1>
         <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank" rel="next" class="site">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>
        <picture>
            <source media="(max-widht: 400px)" srcset="imagens/irina-blokpq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="imagem flexível">
        </picture>

        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span>Bugdroid</span>, o novo mascote do Android.</p>

        <img src="imagens/bugdroid.png" alt="">

        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=dTsd0MrK5Hnadgay" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        <p>Quer aprender mais?</p>

        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

        
        <ul>
            <li class="menu">1.5 - Cupcake</li>
            <li>1.6 - Donut</li>
            <li>3.0 - Eclair</li>
            <li>2.2 - Froyo</li>
            <li>2.3 - Gingerbread</li>
            <li>3.0 - Honeycomb</li>
            <li>4.0 - Ice Cream Sandwich</li>
        </ul>
        <ul>
            <li>4.1 - Jelly Bean</li>
            <li>4.4 - KitKat</li>
            <li>5.0 - Lolipop</li>
            <li>6.0 - Marshmallow</li>
            <li>7.0 - Nougat</li>
            <li>8.0 - Oreo</li>
            <li>9.0 - Pie</li>
        </ul>
        


        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

        <p>Acesse aqui o site <a href="https://www.android.com/intl/pt_pt/history/" target="_blank" rel="next" class="site">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>

        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>

    <footer>Site criado por <a href="https://www.linkedin.com/in/guanabara/?originalSubdomain=br" target="_blank">Gustavo Guanabara</a> para o <a href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="next">CursoemVideo</a>.</footer>

</body>
</html>