<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body { font-family: Arial, Helvetica, sans-serif;}

        a { color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited { color: darkred;
        }

        a:hover { 
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::before {
            content: ' ⇐ ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        a::after {
            content: ' ⇒';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial::before {
            content: ' [ link ]';
            text-decoration: none;
            font-weight: normal;
            color:  rgb(72, 141, 72);
        }

        .especial::after {
            content: ' [link ]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(169, 169, 169);
        }
    </style>
    <!--
        Todo que tenha está tag:

        a:visited { color: darkred;} quer dizer,que vai ficar com a cor vermelho escuro quando já foi visitado. 


        a:active {color: yellow;} quer dizer,que vai ficar com a cor amarela quando clicar nessa linha selecionada. 


        a:hover { 
            color: black;
            text-decoration: underline;}  quer dizer,que vai ficar com as letras com a cor Preta e  sublinhado, quando passar com o rato por cima dessa linha selecionada. 




        Está Tag,permite que eu consiga adicionar coisas antes e depois ,neste caso, escrevi que era um link como posso escrever outras coisas...

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;}

            Más,posso adicinar mais coisas,por exemplo deste site.
            https://erikasarti.com/html/dingbats-simbolos-desenhos/



    -->
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>