<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font-family: 'work sans',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
         }

         h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
         }

         h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
         }
    </style>
    <!--
        
        Se eu quiser ver qual é a fonte que um site está a usar,posso usar a extensão:
        
        Fonts Ninja


        Importar fontes de:  google fonts ou fazer download em https://www.dafont.com/pt/


 -> Escolher a fonte e adicionar todos os 'styles' que deseja usar;



 -> Em 'view selected families', copiar o código da fonte entre <style> e colar nas primeiras linhas parte de estilo CSS, antes dos parâmetros:



	@import url ('link css2 family = Kaushan+Script&display=swap'); 


    Tudo que tenha @ é uma regra,tem de ficar acima do Selector e dentro de style!

    Selector ,é uma tag como por exemplo body, h1, etc.

    Dentro do Selector,são declarações - conjunto entre propriedades e valores.



-> Copiar o código em CSS rules e colar no parâmetro onde deseja usar a fonte, para especificar a font-family:	



	h1 {

            font-family: 'Kaushan', serif;

	}



Dica: Antes de copiar o código do Google Fonts, desativar a tradução, pois ela cria espaçamentos, troca vírgulas por pontos e altera a escrita de algumas palavras no site


Não exagerar nos tipos de Fontes,no máximo 3,senão fica uma Bagunça como as Cores e Imagens !!!

Para Titulos
Para Destaca
Para Normal


    -->
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio in, iure ipsam dolores tempore molestias quibusdam quaerat doloribus alias minus impedit sit cumque eligendi magnam vitae, quisquam dolorum! Vitae, recusandae!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur vero eveniet eius? Ducimus aperiam consequuntur provident qui voluptates aut itaque reiciendis dolor fugiat minus, voluptatum optio facilis sapiente debitis consequatur.
    </p>
</body>
</html>