<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }


        /* 
        Em Baixo,tenho duas maneiras de selecionar colunas inteiras !!
        */

        /* .cnome {
            background-color: chartreuse;
        }

        .csexo {
        background-color: chartreuse;

        }

        .cidade {
            background-color: chartreuse;

        }  */

        colgroup > col:nth-child(3) {
            background-color: aqua;
        }

        /* 
        <!-- Ao colocar span="2" , vai colocar 2 colunas da mesma cor,por isso,tenho de colocar 2 tag independentes se for o caso ou colocar novamente span para as 2 colunas que faltam... -->
         */
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <caption>Cadastro</caption>
        <colgroup>
            <col class="cidade"> 
            <col class="cnome">
            <col class="csexo">
            <col class="cprof">
        </colgroup>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>