<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse; /* Por definição,é separate,fica um espaço entre as bordas.
            Para ficar igual a uma tabela de excel,usa-se o collapse */
            height: 400px;
            width: 400px;
        }
        
        tr.linha {  /* Tag tr,serve para pintar a linha toda */
            background-color: gray; 
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento Horizontal (Direita ou Esquerda) */
            vertical-align: middle; /* Alinhamento Vertical (Cima ou para Baixo) */
        }
        
        td.dado {  /* Tag td,serve para pintar individualmente */
            background-color: yellow;
        }

        .numero {
            text-align: right; /* Alinhamento Horizontal (Direita ou Esquerda) */
        }

        </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- 
        Hierarquia de Tabelas (Simples)

            Table = Tabela
                Table Row (Tag tr) = Linha de Tabela na Horizontal
                    Table Header = Cabeçalho de Tabela
                    Table Data = Dado de Tabela (Tudo o que eu escrevo dentro da tabela Ex: A1 B1 C1)

     -->
     <table>
        <tr> <!-- Primeira linha  -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!-- Segunda linha  -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- Terceira linha  -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!-- Quarta linha  -->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
        </tr>
        <tr>
            <td>A6</td>
        </tr>
     </table>
</body>
</html>